{
  "Integrations": {
    "Domain": {
      "BaseUrl": "https://api.domain.com.au",
      "ApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
